<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proyecto1_Mynor_Xico_1051916.Bomba">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIpAAAAFABAFCRAAAAAAAgAgAAAAAEAAAAAAA=</HashCode>
      <FileName>Bomba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto1_Mynor_Xico_1051916.Deposito">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAEAABAYAAKAABABAFKAACQAAAEoKAAAAAQMAAIBAAA=</HashCode>
      <FileName>Deposito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto1_Mynor_Xico_1051916.Formato">
    <Position X="5.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAEggAAgAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>Formato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto1_Mynor_Xico_1051916.Gasolinera">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAAAACAAAAAAAAAAIAAACAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Gasolinera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto1_Mynor_Xico_1051916.MenuPrincipal">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAGAACAAAAACgAADAQAAAAAAAAAg=</HashCode>
      <FileName>MenuPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto1_Mynor_Xico_1051916.ManejoDatos">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAAAAgAAAAAEAAAAAAAAQAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ManejoDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto1_Mynor_Xico_1051916.MenuSecundario">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAACAQAAIBAAAoEIAgAAAEAAAgAAAACBBAAAAAAAA=</HashCode>
      <FileName>MenuSecundario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto1_Mynor_Xico_1051916.Procesos">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAIARAIgAACgxABAEDCiCICEAGpBEBEBASAAUAEhBg=</HashCode>
      <FileName>Procesos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto1_Mynor_Xico_1051916.Program">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto1_Mynor_Xico_1051916.Validador">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Validador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>