3/6/2016 12:30:40 PM Inicio Carga Archivo: C:\Ejemplo.txt ------------------------------- 
3/6/2016 12:30:41 PM Acción ejecutada correctamente. Línea: 2
3/6/2016 12:30:41 PM No se ejecutó correctamente la acción en gasolinera (línea: 2)
3/6/2016 12:30:43 PM Acción ejecutada correctamente. Línea: 3
3/6/2016 12:30:43 PM No se ejecutó correctamente la acción en gasolinera (línea: 3)
3/6/2016 12:30:43 PM El tipo de combustible indicado no es válido (línea: 4)
3/6/2016 12:30:44 PM Acción ejecutada correctamente. Línea: 5
3/6/2016 12:30:44 PM No se ejecutó correctamente la acción en gasolinera (línea: 5)
3/6/2016 12:30:46 PM Acción ejecutada correctamente. Línea: 6
3/6/2016 12:30:46 PM No se ejecutó correctamente la acción en gasolinera (línea: 6)
3/6/2016 12:30:46 PM Finalización carga Archivo: C:\Ejemplo.txt ------------------------------- 

3/6/2016 12:31:04 PM Inicio Carga Archivo: C:\Ejemplo.txt ------------------------------- 
3/6/2016 12:31:05 PM Acción ejecutada correctamente. Línea: 2
3/6/2016 12:31:05 PM No se ejecutó correctamente la acción en gasolinera (línea: 2)
3/6/2016 12:31:07 PM Acción ejecutada correctamente. Línea: 3
3/6/2016 12:31:07 PM No se ejecutó correctamente la acción en gasolinera (línea: 3)
3/6/2016 12:31:07 PM El tipo de combustible indicado no es válido (línea: 4)
3/6/2016 12:31:08 PM Acción ejecutada correctamente. Línea: 5
3/6/2016 12:31:08 PM No se ejecutó correctamente la acción en gasolinera (línea: 5)
3/6/2016 12:31:10 PM Acción ejecutada correctamente. Línea: 6
3/6/2016 12:31:10 PM No se ejecutó correctamente la acción en gasolinera (línea: 6)
3/6/2016 12:31:10 PM Finalización carga Archivo: C:\Ejemplo.txt ------------------------------- 

